# VictoriaTigerFortuneKTO

./: build.gradle  local.properties  settings.gradle  victoria
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: boot.js  game.js  preload.js  rotateyourphone.js
app/src/main/java/com/tigernganme/fantastic/: API.java  Answer.java  Answer2.java  Client.java  LoaderActivity.kt  MainActivity.java  MyApp.kt  WebActivity.kt
app/src/main/res/layout/: activity_web.xml
app/src/main/res/values/: strings.xml
